# cqrs-eventsourcing-dotnet

CQRS-ES/CQRS.Core/: CQRS.Core.csproj  Class1.cs
CQRS-ES/CQRS.Core/Commads/: BaseCommand.cs
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourceHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
CQRS-ES/CQRS.Core/Messages/: Message.cs
CQRS-ES/CQRS.Core/Producers/: IEventProducer.cs
CQRS-ES/CQRS.Core/Queries/: BaseQuery.cs
SM-Post/: SM-Post.sln
SM-Post/PostCommand/Api/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SM-Post/PostCommand/Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditPostCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
SM-Post/PostCommand/Api/Controllers/: CommentController.cs  PostController.cs  RestoreReadDbController.cs
SM-Post/PostCommand/Api/DTOs/: NewPostReponse.cs
SM-Post/PostCommand/Api/Properties/: launchSettings.json
SM-Post/PostCommand/Api/extensions/: ServiceConfiguration.cs
SM-Post/PostCommand/Domain/: Domain.csproj
SM-Post/PostCommand/Domain/Aggregates/: PostAggregate.cs
SM-Post/PostCommand/Infrastructure/: Infrastructure.csproj
SM-Post/PostCommand/Infrastructure/Config/: MongoDbConfig.cs
SM-Post/PostCommand/Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/PostCommand/Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/PostCommand/Infrastructure/Producers/: EventProducer.cs
SM-Post/PostCommand/Infrastructure/Repostories/: EventStoreRepository.cs
SM-Post/PostCommand/Infrastructure/Store/: EventStore.cs
SM-Post/PostCommon/: Class1.cs  PostCommon.csproj
SM-Post/PostCommon/DTOs/: BaseResponse.cs
SM-Post/PostCommon/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM-Post/Query/Api/: Api.csproj  Program.cs  appsettings.json
SM-Post/Query/Api/Controllers/: PostLookupController.cs
SM-Post/Query/Api/DTOs/: PostLookupResponse.cs
SM-Post/Query/Api/DatabaseConfiguration/: DatabaseConfig.cs
SM-Post/Query/Api/Extensions/: ServiceConfigurations.cs
SM-Post/Query/Api/Properties/: launchSettings.json
SM-Post/Query/Api/Queries/: FindAllPostsQuery.cs  FindPostByAuthorQuery.cs  FindPostByIdQuery.cs  FindPostWithCommentsQuery.cs  FindPostsWithLikesQuery.cs  IQueryHandler.cs  QueryHandler.cs
SM-Post/Query/DomainLayer/: Class1.cs  DomainLayer.csproj
SM-Post/Query/DomainLayer/Entities/: CommentEntity.cs  PostEntity.cs
SM-Post/Query/DomainLayer/Repositories/: ICommentRepository.cs  IPostRepository.cs
SM-Post/Query/InfrastructureLayer/: Class1.cs  InfrastructureLayer.csproj
SM-Post/Query/InfrastructureLayer/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Query/InfrastructureLayer/Converters/: EventJsonConverter.cs
SM-Post/Query/InfrastructureLayer/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Query/InfrastructureLayer/Dispatcher/: QueryDispatcher.cs
SM-Post/Query/InfrastructureLayer/Handlers/: EventHandler.cs  IEventHandler.cs
