<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Confluent.Kafka" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Dispatchers\" />
    <None Remove="Repostories\" />
    <None Remove="Config\" />
    <None Remove="Store\" />
    <None Remove="Handlers\" />
    <None Remove="Producers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dispatchers\" />
    <Folder Include="Repostories\" />
    <Folder Include="Config\" />
    <Folder Include="Store\" />
    <Folder Include="Handlers\" />
    <Folder Include="Producers\" />
  </ItemGroup>
</Project>
